Step2_multi_augm_f-10_p-10 [{'val_dice_prom': 0.944845061782041, 'avg_val_loss': 0.12418945878744125, 'avg_val_dice_OC': 0.9226420267816343, 'avg_val_dice_OD': 0.9670480967824472}]
Step2_multi_augm_f-10_p-25 [{'val_dice_prom': 0.9422439645561755, 'avg_val_loss': 0.15683822333812714, 'avg_val_dice_OC': 0.9205004349373999, 'avg_val_dice_OD': 0.9639874941749511}]
Step2_multi_augm_f-10_p-50 [{'val_dice_prom': 0.9451601623636872, 'avg_val_loss': 0.1148814931511879, 'avg_val_dice_OC': 0.9228536018469844, 'avg_val_dice_OD': 0.9674667228803903}]
Step2_multi_augm_f-10_p-75 [{'val_dice_prom': 0.9447456332416216, 'avg_val_loss': 0.10509036481380463, 'avg_val_dice_OC': 0.9211488648192867, 'avg_val_dice_OD': 0.9683424016639552}]
Step2_multi_augm_f-25_p-10 [{'val_dice_prom': 0.9465212704434961, 'avg_val_loss': 0.11017058044672012, 'avg_val_dice_OC': 0.926552679113152, 'avg_val_dice_OD': 0.9664898617738392}]
Step2_multi_augm_f-25_p-25 [{'val_dice_prom': 0.9485335613206113, 'avg_val_loss': 0.11596892774105072, 'avg_val_dice_OC': 0.9313409951654198, 'avg_val_dice_OD': 0.965726127475802}]
Step2_multi_augm_f-25_p-50 [{'val_dice_prom': 0.9508237013535975, 'avg_val_loss': 0.0991385206580162, 'avg_val_dice_OC': 0.9322486529862787, 'avg_val_dice_OD': 0.9693987497209177}]
Step2_multi_augm_f-25_p-75 [{'val_dice_prom': 0.9508978770534278, 'avg_val_loss': 0.10386061668395996, 'avg_val_dice_OC': 0.9343172093732215, 'avg_val_dice_OD': 0.9674785447336357}]
Step2_multi_augm_f-50_p-25 [{'val_dice_prom': 0.949859896662741, 'avg_val_loss': 0.11023818701505661, 'avg_val_dice_OC': 0.932740791847872, 'avg_val_dice_OD': 0.9669790014776105}]
Step2_multi_augm_f-50_p-50 [{'val_dice_prom': 0.950861287911501, 'avg_val_loss': 0.10688504576683044, 'avg_val_dice_OC': 0.9365538408408118, 'avg_val_dice_OD': 0.9651687349821919}]
Step2_multi_augm_f-50_p-75 [{'val_dice_prom': 0.9488427240597963, 'avg_val_loss': 0.10736790299415588, 'avg_val_dice_OC': 0.9329605701307639, 'avg_val_dice_OD': 0.9647248779888293}]
