Step2_multi_augm_f-10_p-10 [{'val_dice_prom': 0.944845061782041, 'avg_val_loss': 0.12418945878744125, 'avg_val_dice_OC': 0.9226420267816343, 'avg_val_dice_OD': 0.9670480967824472}]
Step2_multi_augm_f-10_p-25 [{'val_dice_prom': 0.9422439645561755, 'avg_val_loss': 0.15683822333812714, 'avg_val_dice_OC': 0.9205004349373999, 'avg_val_dice_OD': 0.9639874941749511}]
Step2_multi_augm_f-10_p-50 [{'val_dice_prom': 0.9451601623636872, 'avg_val_loss': 0.1148814931511879, 'avg_val_dice_OC': 0.9228536018469844, 'avg_val_dice_OD': 0.9674667228803903}]
Step2_multi_augm_f-10_p-75 [{'val_dice_prom': 0.9447456332416216, 'avg_val_loss': 0.10509036481380463, 'avg_val_dice_OC': 0.9211488648192867, 'avg_val_dice_OD': 0.9683424016639552}]
Step2_multi_augm_f-25_p-10 [{'val_dice_prom': 0.9465212704434961, 'avg_val_loss': 0.11017058044672012, 'avg_val_dice_OC': 0.926552679113152, 'avg_val_dice_OD': 0.9664898617738392}]
Step2_multi_augm_f-25_p-25 [{'val_dice_prom': 0.9485335613206113, 'avg_val_loss': 0.11596892774105072, 'avg_val_dice_OC': 0.9313409951654198, 'avg_val_dice_OD': 0.965726127475802}]
Step2_multi_augm_f-25_p-50 [{'val_dice_prom': 0.9508237013535975, 'avg_val_loss': 0.0991385206580162, 'avg_val_dice_OC': 0.9322486529862787, 'avg_val_dice_OD': 0.9693987497209177}]
Step2_multi_augm_f-25_p-75 [{'val_dice_prom': 0.9508978770534278, 'avg_val_loss': 0.10386061668395996, 'avg_val_dice_OC': 0.9343172093732215, 'avg_val_dice_OD': 0.9674785447336357}]
Step2_multi_augm_f-50_p-25 [{'val_dice_prom': 0.949859896662741, 'avg_val_loss': 0.11023818701505661, 'avg_val_dice_OC': 0.932740791847872, 'avg_val_dice_OD': 0.9669790014776105}]
Step2_multi_augm_f-50_p-50 [{'val_dice_prom': 0.950861287911501, 'avg_val_loss': 0.10688504576683044, 'avg_val_dice_OC': 0.9365538408408118, 'avg_val_dice_OD': 0.9651687349821919}]
Step2_multi_augm_f-50_p-75 [{'val_dice_prom': 0.9488427240597963, 'avg_val_loss': 0.10736790299415588, 'avg_val_dice_OC': 0.9329605701307639, 'avg_val_dice_OD': 0.9647248779888293}]
MULTID_STEP2_f-10_p-10 [{'val_dice_prom': 0.9422975180319424, 'avg_val_loss': 0.16693487763404846, 'avg_val_dice_OC': 0.9192141160749216, 'avg_val_dice_OD': 0.9653809199889644}]
MULTID_STEP2_f-10_p-25 [{'val_dice_prom': 0.945262664620502, 'avg_val_loss': 0.11557015776634216, 'avg_val_dice_OC': 0.9243864812707294, 'avg_val_dice_OD': 0.966138847970275}]
MULTID_STEP2_f-10_p-50 [{'val_dice_prom': 0.9489587113299609, 'avg_val_loss': 0.1017565131187439, 'avg_val_dice_OC': 0.9283251464454961, 'avg_val_dice_OD': 0.9695922762144267}]
MULTID_STEP2_f-25_p-10 [{'val_dice_prom': 0.9445867484440331, 'avg_val_loss': 0.13389283418655396, 'avg_val_dice_OC': 0.9228268447101189, 'avg_val_dice_OD': 0.9663466521779482}]
MULTID_STEP2_f-25_p-25 [{'val_dice_prom': 0.9501822381408264, 'avg_val_loss': 0.10187789052724838, 'avg_val_dice_OC': 0.931052485563065, 'avg_val_dice_OD': 0.9693119907185879}]
MULTID_STEP2_f-25_p-50 [{'val_dice_prom': 0.9520873690404024, 'avg_val_loss': 0.09358992427587509, 'avg_val_dice_OC': 0.9344107860271249, 'avg_val_dice_OD': 0.9697639520536822}]
MULTID_STEP2_f-50_p-10 [{'val_dice_prom': 0.9378398972741301, 'avg_val_loss': 0.13238641619682312, 'avg_val_dice_OC': 0.9195222649484618, 'avg_val_dice_OD': 0.9561575295997974}]
MULTID_STEP2_f-50_p-25 [{'val_dice_prom': 0.9521564119890384, 'avg_val_loss': 0.10063622891902924, 'avg_val_dice_OC': 0.9349455554889324, 'avg_val_dice_OD': 0.9693672684891448}]
MULTID_STEP2_f-50_p-50 [{'val_dice_prom': 0.9514523525944187, 'avg_val_loss': 0.09816330671310425, 'avg_val_dice_OC': 0.9348450633879445, 'avg_val_dice_OD': 0.9680596418008945}]
